{
  "expo": {
    "name": "IBW",
    "slug": "IBW",
    "version": "2.1.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#33146A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "googleServicesFile": "./GoogleService-Info.plist",
      "bundleIdentifier": "org.name.bigwave",
      "buildNumber": "18"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#33146A"
      },
      "googleServicesFile": "./google-services.json",
      "package": "com.bigwave1",
      "versionCode": 18
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-firebase/app"
    ],
    "extra": {
      "eas": {
        "projectId": "24ce9713-10d0-4ee6-8a7e-4ebd8f4ed954"
      }
    }
  }
}
